*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.section1{
    display: grid;
    grid-template-columns: 15% 15% 55% 15%;
    border-bottom:1px solid lightblue;
    height:50px;
    background-color: #F0F8FF;
    padding: 0px 100px;
    padding-top:20px;
    color:gray;
}
.locate1{
    position: relative;
    right:80px;
    left:2px;
}
.text{
    text-align: center;
}
.text1{
    text-align:end;
}
.section1 div a{
    text-decoration: none;
    color:gray;
}
.section2{
    display:grid;
    grid-template-columns: 15% 50% 35%;

}
.logo-h img{
    width:130px;
    height:100px;
    position:relative;
    left:90px;
}
.section2 nav ul {
    display:grid;
    grid-template-columns:15% 15% 20% 15% 15%;
    justify-self:center;
    position:relative;
    top:40px;
    left:70px; 
}
.section2 nav ul li{
    list-style: none;
}
.section2 nav ul li a{
    text-decoration: none;
    color:black;
}
#searchinput{
    width:270px;
    height:30px;
}
.img5{
    position:relative;
    top:20px;
}
.img1 img{
    width:20px;
    height: 20px;
    position:relative;
    right:45px;
    top:5px;
}
.img2 img{
    width: 30px;
    height: 30px;
    position:relative;
    right:20px;
    top:10px;
}
.img3 img{
    width: 30px;
    height: 30px;
    position:relative;
    right:5px;
    top:10px;
}
.section3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height:390px;
    padding: 0px 70px;
    padding-top:20px;
    line-height:28px;
}
.para1{
    padding:20px;
    margin:20px;
}
h1{
    font-size:35px;
}
.text1,.text2{
    color:#004747;
}
.shop1{
    padding:10px;
    margin:10px;
    background-color:#004747;
    color:white;
    width:100px;
    border:1px solid #004747;
}
.section3 img{
    width:550px;
}
.text4 b{
    color:#004747;
}
.text4{
    font-size:20px;
    height:45px;
    padding: 0px 90px;
    padding-top:10px;
}
.popular1{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.popular2 button{
    width:40px;
    height:40px;
    border-radius:50%;
    padding:10px;
    margin:10px;
    border:1px solid;
    background-color: lightgray;
    cursor:pointer;
    position:relative;
    left:400px;
} 
.popular3 img{
    width:140px;
    height:140px;
    border-radius:10px;
    background-color: lightgray;
}
.popular3{
    display:grid;
    grid-template-columns: repeat(8,1fr);
    padding: 0px 80px;
    box-sizing:border-box;
}
.popular3 div figure{
/* flex:1;*/
    text-align: center;
    padding: 10px;
    margin:15px;
    border:1px solid lightgray;
    border-radius:10px;
}
.section6{
    padding:0px 90px;
}
.section6 span{
    border:1px solid lightgray;
    padding:10px;
    margin:10px;
    background-color: lightgray;
}
.section6 span a {
    text-decoration: none;
    color:black;
}
.section6 span:hover{
    color:#004747;
     background-color: pink;
}
.features1{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px 80px;
    padding-top:20px;
}
.features1 img{
    width:250px;
    height:250px;
    border-radius: 20px;
}
.content{
    border:1px solid lightgray;
    padding: 10px;
    margin:10px;
    border-radius:20px;
}
.content img:hover{
    transform:scale(1.1);
}
.hot1{
    width:50px;
    text-align: center;
    border-radius: 20px;
    position:relative;
    bottom: 240px;
    left:18px;
    background-color: pink;
}
.hot2,.hot7,.hot8{
    width:50px;
    text-align: center;
    border-radius: 20px;
    position:relative;
    bottom: 240px;
    left:18px;
    background-color: gray;
}
.hot3{
    width:50px;
    text-align: center;
    border-radius: 20px;
    position:relative;
    bottom: 240px;
    left:18px;
    background-color: orange;
}
.hot4,.hot5,.hot6{
    width:50px;
    text-align: center;
    border-radius: 20px;
    position:relative;
    bottom: 240px;
    left:18px;
    background-color: skyblue;
}
.content p{
    color:white;
}
.stars .fa:hover{
   color:yellow;
}
.content h3{
    color:black;
}
.content h2{
    color:gray;
    font-size:15px;
    font-weight: 100;
}
.price .price1{
    color:#004747;
    font-weight: bold;
}
.price span i{
    border:1px solid lightgray;
    border-radius: 50%;
    background-color: lightgray;
    padding:5px;
    margin:5px;
    position:relative;
    left:100px;
}
.cards{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:0px 90px;
}
.card1{
    background-image: url(img/deals-1.jpg);
    background-size: cover;
    padding:10px;
    margin:10px;
    padding:40px 40px;
}
.card2{
    background-image:url(img/deals-2.png);
    background-size: cover;
    padding:10px;
    margin:10px;
    padding:40px 40px;
}
.card1 h1,.card2 h1{
    color:#004747;
}
.cardquan{
    color:gray;
}
.carddesgin{
    font-size:22px;
    font-weight:900px;
}
.cardprice1{
    color:red;
    font-weight: bold;
}
.cardprice12{
    color:gray;
    font-weight: bold;
}
.cardoffer{
    color:#004747;
}
.datetimes{
    display:grid;
    grid-template-columns:15% 15% 15% 15%;
}
.times div .times1{
    border:1px solid #004747;
    background-color: #004747;
    padding:7px;
    margin:7px;
}
.times div .timescolon{
    border:none;
    position: relative;
    left:10px;
}
.times p{
    color:gray;
}
.times1{
    color:white;
}
.cardbutton1 button{
    position:relative;
    right:80px;
    width:100px;
    padding:10px;
    margin:14px;
    color:#004747;
    border:2px solid #004747;
}
.cardbutton2 button{
    width:100px;
    padding:10px;
    margin:14px;
    color:#004747;
    border:2px solid #004747; 
}
.arrivals{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:0px 100px;
}
.arrivals div .arrivals1{
     color:#004747;
}
.arrivals div{
    font-size: 24px;
}
.arrivalsbutton button{
    width:40px;
    height:40px;
    border-radius:50%;
    padding:7px;
    margin:7px;
    border:1px solid;
    background-color: lightgray;
    cursor:pointer;
    position:relative;
    left:450px;
}
.details{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    padding:0px 90px;
} 
.hotreleases , .outlet , .selling , .trendy{
    padding:0px;
}
.line{
    width: 270px;
    height: 2px;
    background: linear-gradient(to left, rgb(172, 167, 167) 0%, rgb(172, 167, 167) 80%, green 80%, green 100%);
}
.hotreleases1 , .outlet1 , .selling1 ,.trendy1{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    margin:10px;
    padding:10px;
}
.hotreleasesimage a img ,.outletimage a img , .sellingimage a img , .trendyimage a img{
    width:100px;
    height:100px;
}
.hotreleasescontent p , .outletcontent p , .sellingcontent p , .trendycontent p{
    position:relative;
    top:25px;
}
.hotreleasesprice span , .outletprice span , .sellingprice span , .trendyprice span{
    position:relative;
    top:25px;
}
.hotreleasesprice1{
    color:#004747;
    font-weight: bold;
}
.hotreleasesprice span strike , .outletprice span strike ,.sellingprice span strike , .trendyprice span strike {
    color:gray;
}

.letter{
    display:grid;
    grid-template-columns:30% 40% 30%;
    height: 90px;
    background-color: #528B8B;
    padding: 0px 100px;
    padding-top:20px;
    color:black;
}
.img4 img{
    width:30px;
    height:35px;
    position:relative;
    top:10px;
}
.text6{
    position: relative;
    top:17px;
}
.text6 p b{
    color:black;
}
.subscribe{
    width:430px;
    height:42px;
    display:flex;
}
.subscribe input{
    flex:1;
    border:none;
    outline:none;
    position: relative;
    right:70px;
}
.subscribe button{
    background:black;
    padding:10px 20px;
    height:42px;
    border:none;
    outline:none;
    color:#ffff;
    letter-spacing:1px;
    cursor:pointer;
    position:relative;
    right:90px;
}
footer{
    display:grid;
    grid-template-columns: 35% 19% 20% 26%;
    box-sizing: border-box;
    height:275px;
    padding: 0px 100px;
    padding-top:20px;
    color:black;
} 
.logo-f img{
    width:75px;
    height:75px;
}
.para12,h3{
    color:gray;
}
.para2{
    color:green;
}
.address ul li {
       list-style: none;
}
.address ul li a{
    color:black;
    text-decoration: none;
}
.account ul li {
    list-style: none;
}
.account ul li a{
 color:black;
 text-decoration: none;
}
.icon1 img{
    width:25px;
    height:25px;
}
.last{
    display:flex;
    justify-content:flex-end;
}
.last-page{
    color:gray;
    padding:0px 90px;
}
.last-page1{
    position: relative;
    top:20px;
}